<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/motion_scene_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:backgroundTint="#EDEDED"
    tools:context=".Activity_Splash_Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/bgTop"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/linlay_inputs"
        android:src="@drawable/eom_top"
        />

    <LinearLayout
        android:alpha="0"
        android:id= "@+id/linlay_inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:alpha="0"
            android:paddingHorizontal="50dp"
            android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eom_logo"
            android:visibility="visible" />

        <EditText
            android:id="@+id/user_id"
            android:background="@drawable/edittext_id"
            android:drawableStart="@drawable/kullanici_id"
            android:drawablePadding="12sp"
            android:textStyle="bold"
            android:padding="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı adı"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/user_password"
            android:background="@drawable/edittext_id"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12sp"
            android:textStyle="bold"
            android:padding="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/login_bt"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Giriş Yap"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/wrong_id_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Password"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linlay_inputs"
        android:gravity="center"
        android:visibility="invisible"

        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>