<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/motion_scene_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#FFFFFF"
    tools:context=".Activity_Splash_Login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="#A8A0A0"
        android:src="@drawable/elevator_logo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        >

        <TextView
            android:id="@+id/elevator_id"
            android:layout_width="276dp"
            android:layout_height="20dp"

            android:textSize="15sp"
            android:text="10000000001"
            app:layout_constraintLeft_toRightOf="@id/logo"
            tools:layout_editor_absoluteY="15dp" />
        <TextView
            android:id="@+id/elevator_address"
            android:layout_width="276dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="Kükürtlü Cad. 6. Başaran Sokak"
            app:layout_constraintLeft_toRightOf="@id/logo" />
    </LinearLayout>


    <LinearLayout
        android:alpha="1"
        android:id= "@+id/linlay_elevator_parameters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">


        <Spinner
            android:id="@+id/spinnerParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/elevator_parameters"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linlay_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linlay_elevator_parameters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/parameter_slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upper"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/parameter_slider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:text="0"/>

        </LinearLayout>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.Button.Icon"
            android:text="Güncelle"
            android:textSize="16dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>