<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:src="@drawable/kullanici_id"/>
    <TextView
        android:id="@+id/spinner_text"
        android:fontFamily="@font/ui_font"
        android:paddingLeft="12sp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
</LinearLayout>